<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Página de Cadastro</title>
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
  <nav class="nav-bar">
    <a href="../index.html">
      <img src="/images/agenda-2.png" ondragstart="return false" oncontextmenu="return false;" />
    </a>
    <ul>
      <li><a href="contatos.html">Contatos</a></li>
      <li><a href="novo.html">Cadastrar Contato</a></li>
      <li><a href="#">Sobre</a></li>
    </ul>
  </nav>

  <section class="container">
    <h1>Sobre</h1>
    <p>Pagina destinada ao estudo de criação e consumo de API feita em spring Boot<br>
   na oficina realizada no SENAC no dia 22/03/2025.</p>
  </section>
  <script src="scripts/cadastro.js"></script>
</body>

</html>